%% @doc To enable Riak Mongo set this 'on'.
%% @datatype enum on, off
{mapping, "riak_mongo", "riak_mongo.enabled", [
  {default, on},
  {datatype, {enum, [on, off]}}
]}.

{ translation,
  "riak_mongo.enabled",
  fun(Conf) ->
          Setting = cuttlefish:conf_get("riak_mongo", Conf),
          case Setting of
              on -> true;
              off -> false;
              _Default -> false
          end
  end}.

%% @doc riak_mongo.wire.ip is an IP address that the RiakMongo Wire interface will bind to.
{mapping, "riak_mongo.wire.ip", "riak_mongo.wire.ip", [
  {default, "127.0.0.1"}
]}.

%% @doc riak_mongo.wire.port is a TCP port that the RiakMongo Wire interface will bind to.
{mapping, "riak_mongo.wire.port", "riak_mongo.wire.port", [
  {default, 32323},
  {datatype, integer},
]}.
